# Kotlin-library-integration

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhilz/sam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhilz/sam/: App.kt  BaseAndroidViewModel.kt  Type.kt  TypeCast.kt
app/src/main/java/com/nikhilz/sam/adapter/: AutoCompleteAdapter.kt  CombinedApi.java
app/src/main/java/com/nikhilz/sam/model/: AutoCompleteModel.kt
app/src/main/java/com/nikhilz/sam/repository/: DataRepository.kt
app/src/main/java/com/nikhilz/sam/repository/local/: AppDB.kt  Local.kt
app/src/main/java/com/nikhilz/sam/repository/local/contents/: ManagerRepo.kt  PredictableRepo.kt
app/src/main/java/com/nikhilz/sam/repository/local/dao/: ManagerDao.kt  PredictableDao.kt
app/src/main/java/com/nikhilz/sam/repository/local/entity/: ManagerEntity.kt  PredictableEntity.kt
app/src/main/java/com/nikhilz/sam/ui/: MainActivity.kt  MainAndroidViewModel.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nikhilz/sam/: ExampleUnitTest.kt
empire/: build.gradle
empire/src/androidTest/java/com/nikhilz/empire/: ExampleInstrumentedTest.java
empire/src/main/: AndroidManifest.xml
empire/src/main/java/com/nikhilz/empire/: Castle.kt  Kingdom.kt
empire/src/main/java/com/nikhilz/empire/base/: BaseAndroidViewModel.kt
empire/src/main/java/com/nikhilz/empire/repository/: Cabinet.kt
empire/src/main/java/com/nikhilz/empire/repository/local/: Neighbourhood.kt  Treasure.kt
empire/src/main/java/com/nikhilz/empire/repository/local/contents/: KingRepo.kt
empire/src/main/java/com/nikhilz/empire/repository/local/dao/: KingDao.kt
empire/src/main/java/com/nikhilz/empire/repository/local/entity/: KingEntity.kt
empire/src/test/java/com/nikhilz/empire/: ExampleUnitTest.java
